MONGODB_URI="mongodb+srv://kapilsuham12:kap12ila@cluster0.sevuzb5.mongodb.net/"
RESEND_API_KEY="re_WUFUNmeS_NdnuUn5LYFedqPcrMDv79QLu"
NEXTAUTH_SECRET=4af532aca9934289faad86af4ed7ab53
# NEXTAUTH_URL=http://localhost:3000